<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reservationActivity">

    <LinearLayout
        android:layout_width="411sp"
        android:layout_height="60dp"
        android:background="@drawable/ic_launcher_background2"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/reservation"
            android:layout_width="40sp"
            android:layout_height="54sp"
            android:layout_marginLeft="10sp"
            android:src="@drawable/ic_back_arrow"
            android:onClick="reservation"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="5sp"
            android:text="Reservations"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60sp">

        <ImageView
            android:layout_width="411dp"
            android:layout_height="245dp"
            android:src="@drawable/logo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book a Post"
            android:textSize="30sp"
            android:layout_gravity="center" />
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400sp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



        </LinearLayout>

    </ScrollView>
</RelativeLayout>