<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aboutActivity">

    <LinearLayout
        android:id="@+id/about_bar"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@drawable/ic_launcher_background2">


        <ImageView
            android:id="@+id/back"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginLeft="10sp"
            android:onClick="about"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="5sp"
            android:text="About Us"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/about_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/about_bar">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:src="@drawable/about"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/about_picture">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/about"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Created By:"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:textSize="30dp"
            android:textColor="@color/purple"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text="-MAX LILIAN"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text="-MABOU FOTSO NICK KEVIN"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text="-AJOUMOU BRANDON JUNIOR"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text="-BAYEMI BEKOY"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"/>

    </LinearLayout>

</RelativeLayout>